<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_beast"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    android:orientation="vertical"
    tools:context="com.beast.tictactoe.xo.Beast">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/back"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:layout_marginTop="8dp"
            android:contentDescription="@string/empty"
            android:src="@drawable/ic_arrow_back_white_24dp" />

        <ProgressBar
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_margin="8dp" />

        <android.support.v7.widget.CardView
            android:id="@+id/nineParent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/black"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:baselineAligned="false">

                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginBottom="1dp"
                                    android:layout_marginEnd="1dp"
                                    android:layout_marginRight="1dp"
                                    android:layout_weight="1"
                                    android:contentDescription="@string/empty"
                                    android:scaleType="centerCrop"
                                    android:src="@drawable/empty"
                                    android:id="@+id/nineb11" />

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginBottom="1dp"
                                    android:layout_marginEnd="1dp"
                                    android:layout_marginRight="1dp"
                                    android:layout_weight="1"
                                    android:contentDescription="@string/empty"
                                    android:scaleType="centerCrop"
                                    android:src="@drawable/empty"
                                    android:id="@+id/nineb12" />

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginBottom="1dp"
                                    android:layout_marginEnd="2dp"
                                    android:layout_marginRight="2dp"
                                    android:layout_weight="1"
                                    android:contentDescription="@string/empty"
                                    android:scaleType="centerCrop"
                                    android:src="@drawable/empty"
                                    android:id="@+id/nineb13" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginBottom="1dp"
                                    android:layout_marginEnd="1dp"
                                    android:layout_marginRight="1dp"
                                    android:layout_weight="1"
                                    android:contentDescription="@string/empty"
                                    android:scaleType="centerCrop"
                                    android:src="@drawable/empty"
                                    android:id="@+id/nineb14" />

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginBottom="1dp"
                                    android:layout_marginEnd="1dp"
                                    android:layout_marginRight="1dp"
                                    android:layout_weight="1"
                                    android:contentDescription="@string/empty"
                                    android:scaleType="centerCrop"
                                    android:src="@drawable/empty"
                                    android:id="@+id/nineb15" />

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginBottom="1dp"
                                    android:layout_marginEnd="2dp"
                                    android:layout_marginRight="2dp"
                                    android:layout_weight="1"
                                    android:contentDescription="@string/empty"
                                    android:scaleType="centerCrop"
                                    android:src="@drawable/empty"
                                    android:id="@+id/nineb16" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginBottom="2dp"
                                    android:layout_marginEnd="1dp"
                                    android:layout_marginRight="1dp"
                                    android:layout_weight="1"
                                    android:contentDescription="@string/empty"
                                    android:scaleType="centerCrop"
                                    android:src="@drawable/empty"
                                    android:id="@+id/nineb17" />

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginBottom="2dp"
                                    android:layout_marginEnd="1dp"
                                    android:layout_marginRight="1dp"
                                    android:layout_weight="1"
                                    android:contentDescription="@string/empty"
                                    android:scaleType="centerCrop"
                                    android:src="@drawable/empty"
                                    android:id="@+id/nineb18" />

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginBottom="2dp"
                                    android:layout_marginEnd="2dp"
                                    android:layout_marginRight="2dp"
                                    android:layout_weight="1"
                                    android:contentDescription="@string/empty"
                                    android:scaleType="centerCrop"
                                    android:src="@drawable/empty"
                                    android:id="@+id/nineb19" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="2dp"
                            android:layout_marginEnd="2dp"
                            android:layout_marginRight="2dp"
                            android:visibility="gone" />
                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginBottom="1dp"
                                    android:layout_marginEnd="1dp"
                                    android:layout_marginRight="1dp"
                                    android:layout_weight="1"
                                    android:contentDescription="@string/empty"
                                    android:scaleType="centerCrop"
                                    android:src="@drawable/empty"
                                    android:id="@+id/nineb21" />

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginBottom="1dp"
                                    android:layout_marginEnd="1dp"
                                    android:layout_marginRight="1dp"
                                    android:layout_weight="1"
                                    android:contentDescription="@string/empty"
                                    android:scaleType="centerCrop"
                                    android:src="@drawable/empty"
                                    android:id="@+id/nineb22" />

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginBottom="1dp"
                                    android:layout_marginEnd="2dp"
                                    android:layout_marginRight="2dp"
                                    android:layout_weight="1"
                                    android:contentDescription="@string/empty"
                                    android:scaleType="centerCrop"
                                    android:src="@drawable/empty"
                                    android:id="@+id/nineb23" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginBottom="1dp"
                                    android:layout_marginEnd="1dp"
                                    android:layout_marginRight="1dp"
                                    android:layout_weight="1"
                                    android:contentDescription="@string/empty"
                                    android:scaleType="centerCrop"
                                    android:src="@drawable/empty"
                                    android:id="@+id/nineb24" />

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginBottom="1dp"
                                    android:layout_marginEnd="1dp"
                                    android:layout_marginRight="1dp"
                                    android:layout_weight="1"
                                    android:contentDescription="@string/empty"
                                    android:scaleType="centerCrop"
                                    android:src="@drawable/empty"
                                    android:id="@+id/nineb25" />

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginBottom="1dp"
                                    android:layout_marginEnd="2dp"
                                    android:layout_marginRight="2dp"
                                    android:layout_weight="1"
                                    android:contentDescription="@string/empty"
                                    android:scaleType="centerCrop"
                                    android:src="@drawable/empty"
                                    android:id="@+id/nineb26" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginBottom="2dp"
                                    android:layout_marginEnd="1dp"
                                    android:layout_marginRight="1dp"
                                    android:layout_weight="1"
                                    android:contentDescription="@string/empty"
                                    android:scaleType="centerCrop"
                                    android:src="@drawable/empty"
                                    android:id="@+id/nineb27" />

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginBottom="2dp"
                                    android:layout_marginEnd="1dp"
                                    android:layout_marginRight="1dp"
                                    android:layout_weight="1"
                                    android:contentDescription="@string/empty"
                                    android:scaleType="centerCrop"
                                    android:src="@drawable/empty"
                                    android:id="@+id/nineb28" />

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginBottom="2dp"
                                    android:layout_marginEnd="2dp"
                                    android:layout_marginRight="2dp"
                                    android:layout_weight="1"
                                    android:contentDescription="@string/empty"
                                    android:scaleType="centerCrop"
                                    android:src="@drawable/empty"
                                    android:id="@+id/nineb29" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="2dp"
                            android:layout_marginEnd="2dp"
                            android:layout_marginRight="2dp"
                            android:alpha="0.3"
                            android:background="@color/colorPrimary"
                            android:visibility="gone" />
                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginBottom="1dp"
                                    android:layout_marginEnd="1dp"
                                    android:layout_marginRight="1dp"
                                    android:layout_weight="1"
                                    android:contentDescription="@string/empty"
                                    android:scaleType="centerCrop"
                                    android:src="@drawable/empty"
                                    android:id="@+id/nineb31" />

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginBottom="1dp"
                                    android:layout_marginEnd="1dp"
                                    android:layout_marginRight="1dp"
                                    android:layout_weight="1"
                                    android:contentDescription="@string/empty"
                                    android:scaleType="centerCrop"
                                    android:src="@drawable/empty"
                                    android:id="@+id/nineb32" />

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginBottom="1dp"
                                    android:layout_weight="1"
                                    android:contentDescription="@string/empty"
                                    android:scaleType="centerCrop"
                                    android:src="@drawable/empty"
                                    android:id="@+id/nineb33" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginBottom="1dp"
                                    android:layout_marginEnd="1dp"
                                    android:layout_marginRight="1dp"
                                    android:layout_weight="1"
                                    android:contentDescription="@string/empty"
                                    android:scaleType="centerCrop"
                                    android:src="@drawable/empty"
                                    android:id="@+id/nineb34" />

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginBottom="1dp"
                                    android:layout_marginEnd="1dp"
                                    android:layout_marginRight="1dp"
                                    android:layout_weight="1"
                                    android:contentDescription="@string/empty"
                                    android:scaleType="centerCrop"
                                    android:src="@drawable/empty"
                                    android:id="@+id/nineb35" />

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginBottom="1dp"
                                    android:layout_weight="1"
                                    android:contentDescription="@string/empty"
                                    android:scaleType="centerCrop"
                                    android:src="@drawable/empty"
                                    android:id="@+id/nineb36" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginBottom="2dp"
                                    android:layout_marginEnd="1dp"
                                    android:layout_marginRight="1dp"
                                    android:layout_weight="1"
                                    android:contentDescription="@string/empty"
                                    android:scaleType="centerCrop"
                                    android:src="@drawable/empty"
                                    android:id="@+id/nineb37" />

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginBottom="2dp"
                                    android:layout_marginEnd="1dp"
                                    android:layout_marginRight="1dp"
                                    android:layout_weight="1"
                                    android:contentDescription="@string/empty"
                                    android:scaleType="centerCrop"
                                    android:src="@drawable/empty"
                                    android:id="@+id/nineb38" />

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginBottom="2dp"
                                    android:layout_weight="1"
                                    android:contentDescription="@string/empty"
                                    android:scaleType="centerCrop"
                                    android:src="@drawable/empty"
                                    android:id="@+id/nineb39" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="2dp"
                            android:layout_marginRight="2dp"
                            android:alpha="0.3"
                            android:visibility="gone" />
                    </FrameLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:baselineAligned="false">

                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginBottom="1dp"
                                    android:layout_marginEnd="1dp"
                                    android:layout_marginRight="1dp"
                                    android:layout_weight="1"
                                    android:contentDescription="@string/empty"
                                    android:scaleType="centerCrop"
                                    android:src="@drawable/empty"
                                    android:id="@+id/nineb41" />

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginBottom="1dp"
                                    android:layout_marginEnd="1dp"
                                    android:layout_marginRight="1dp"
                                    android:layout_weight="1"
                                    android:contentDescription="@string/empty"
                                    android:scaleType="centerCrop"
                                    android:src="@drawable/empty"
                                    android:id="@+id/nineb42" />

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginBottom="1dp"
                                    android:layout_marginEnd="2dp"
                                    android:layout_marginRight="2dp"
                                    android:layout_weight="1"
                                    android:contentDescription="@string/empty"
                                    android:scaleType="centerCrop"
                                    android:src="@drawable/empty"
                                    android:id="@+id/nineb43" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginBottom="1dp"
                                    android:layout_marginEnd="1dp"
                                    android:layout_marginRight="1dp"
                                    android:layout_weight="1"
                                    android:contentDescription="@string/empty"
                                    android:scaleType="centerCrop"
                                    android:src="@drawable/empty"
                                    android:id="@+id/nineb44" />

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginBottom="1dp"
                                    android:layout_marginEnd="1dp"
                                    android:layout_marginRight="1dp"
                                    android:layout_weight="1"
                                    android:contentDescription="@string/empty"
                                    android:scaleType="centerCrop"
                                    android:src="@drawable/empty"
                                    android:id="@+id/nineb45" />

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginBottom="1dp"
                                    android:layout_marginEnd="2dp"
                                    android:layout_marginRight="2dp"
                                    android:layout_weight="1"
                                    android:contentDescription="@string/empty"
                                    android:scaleType="centerCrop"
                                    android:src="@drawable/empty"
                                    android:id="@+id/nineb46" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginBottom="2dp"
                                    android:layout_marginEnd="1dp"
                                    android:layout_marginRight="1dp"
                                    android:layout_weight="1"
                                    android:contentDescription="@string/empty"
                                    android:scaleType="centerCrop"
                                    android:src="@drawable/empty"
                                    android:id="@+id/nineb47" />

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginBottom="2dp"
                                    android:layout_marginEnd="1dp"
                                    android:layout_marginRight="1dp"
                                    android:layout_weight="1"
                                    android:contentDescription="@string/empty"
                                    android:scaleType="centerCrop"
                                    android:src="@drawable/empty"
                                    android:id="@+id/nineb48" />

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginBottom="2dp"
                                    android:layout_marginEnd="2dp"
                                    android:layout_marginRight="2dp"
                                    android:layout_weight="1"
                                    android:contentDescription="@string/empty"
                                    android:scaleType="centerCrop"
                                    android:src="@drawable/empty"
                                    android:id="@+id/nineb49" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="2dp"
                            android:layout_marginEnd="2dp"
                            android:layout_marginRight="2dp"
                            android:alpha="0.5"
                            android:visibility="gone" />
                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginBottom="1dp"
                                    android:layout_marginEnd="1dp"
                                    android:layout_marginRight="1dp"
                                    android:layout_weight="1"
                                    android:contentDescription="@string/empty"
                                    android:scaleType="centerCrop"
                                    android:src="@drawable/empty"
                                    android:id="@+id/nineb51" />

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginBottom="1dp"
                                    android:layout_marginEnd="1dp"
                                    android:layout_marginRight="1dp"
                                    android:layout_weight="1"
                                    android:contentDescription="@string/empty"
                                    android:scaleType="centerCrop"
                                    android:src="@drawable/empty"
                                    android:id="@+id/nineb52" />

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginBottom="1dp"
                                    android:layout_marginEnd="2dp"
                                    android:layout_marginRight="2dp"
                                    android:layout_weight="1"
                                    android:contentDescription="@string/empty"
                                    android:scaleType="centerCrop"
                                    android:src="@drawable/empty"
                                    android:id="@+id/nineb53" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginBottom="1dp"
                                    android:layout_marginEnd="1dp"
                                    android:layout_marginRight="1dp"
                                    android:layout_weight="1"
                                    android:contentDescription="@string/empty"
                                    android:scaleType="centerCrop"
                                    android:src="@drawable/empty"
                                    android:id="@+id/nineb54" />

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginBottom="1dp"
                                    android:layout_marginEnd="1dp"
                                    android:layout_marginRight="1dp"
                                    android:layout_weight="1"
                                    android:contentDescription="@string/empty"
                                    android:scaleType="centerCrop"
                                    android:src="@drawable/empty"
                                    android:id="@+id/nineb55" />

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginBottom="1dp"
                                    android:layout_marginEnd="2dp"
                                    android:layout_marginRight="2dp"
                                    android:layout_weight="1"
                                    android:contentDescription="@string/empty"
                                    android:scaleType="centerCrop"
                                    android:src="@drawable/empty"
                                    android:id="@+id/nineb56" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginBottom="2dp"
                                    android:layout_marginEnd="1dp"
                                    android:layout_marginRight="1dp"
                                    android:layout_weight="1"
                                    android:contentDescription="@string/empty"
                                    android:scaleType="centerCrop"
                                    android:src="@drawable/empty"
                                    android:id="@+id/nineb57" />

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginBottom="2dp"
                                    android:layout_marginEnd="1dp"
                                    android:layout_marginRight="1dp"
                                    android:layout_weight="1"
                                    android:contentDescription="@string/empty"
                                    android:scaleType="centerCrop"
                                    android:src="@drawable/empty"
                                    android:id="@+id/nineb58" />

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginBottom="2dp"
                                    android:layout_marginEnd="2dp"
                                    android:layout_marginRight="2dp"
                                    android:layout_weight="1"
                                    android:contentDescription="@string/empty"
                                    android:scaleType="centerCrop"
                                    android:src="@drawable/empty"
                                    android:id="@+id/nineb59" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="2dp"
                            android:layout_marginEnd="2dp"
                            android:layout_marginRight="2dp"
                            android:alpha="0.3"
                            android:background="@color/colorPrimary"
                            android:visibility="gone" />
                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginBottom="1dp"
                                    android:layout_marginEnd="1dp"
                                    android:layout_marginRight="1dp"
                                    android:layout_weight="1"
                                    android:contentDescription="@string/empty"
                                    android:scaleType="centerCrop"
                                    android:src="@drawable/empty"
                                    android:id="@+id/nineb61" />

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginBottom="1dp"
                                    android:layout_marginEnd="1dp"
                                    android:layout_marginRight="1dp"
                                    android:layout_weight="1"
                                    android:contentDescription="@string/empty"
                                    android:scaleType="centerCrop"
                                    android:src="@drawable/empty"
                                    android:id="@+id/nineb62" />

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginBottom="1dp"
                                    android:layout_weight="1"
                                    android:contentDescription="@string/empty"
                                    android:scaleType="centerCrop"
                                    android:src="@drawable/empty"
                                    android:id="@+id/nineb63" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginBottom="1dp"
                                    android:layout_marginEnd="1dp"
                                    android:layout_marginRight="1dp"
                                    android:layout_weight="1"
                                    android:contentDescription="@string/empty"
                                    android:scaleType="centerCrop"
                                    android:src="@drawable/empty"
                                    android:id="@+id/nineb64" />

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginBottom="1dp"
                                    android:layout_marginEnd="1dp"
                                    android:layout_marginRight="1dp"
                                    android:layout_weight="1"
                                    android:contentDescription="@string/empty"
                                    android:scaleType="centerCrop"
                                    android:src="@drawable/empty"
                                    android:id="@+id/nineb65" />

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginBottom="1dp"
                                    android:layout_weight="1"
                                    android:contentDescription="@string/empty"
                                    android:scaleType="centerCrop"
                                    android:src="@drawable/empty"
                                    android:id="@+id/nineb66" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginBottom="2dp"
                                    android:layout_marginEnd="1dp"
                                    android:layout_marginRight="1dp"
                                    android:layout_weight="1"
                                    android:contentDescription="@string/empty"
                                    android:scaleType="centerCrop"
                                    android:src="@drawable/empty"
                                    android:id="@+id/nineb67" />

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginBottom="2dp"
                                    android:layout_marginEnd="1dp"
                                    android:layout_marginRight="1dp"
                                    android:layout_weight="1"
                                    android:contentDescription="@string/empty"
                                    android:scaleType="centerCrop"
                                    android:src="@drawable/empty"
                                    android:id="@+id/nineb68" />

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginBottom="2dp"
                                    android:layout_weight="1"
                                    android:contentDescription="@string/empty"
                                    android:scaleType="centerCrop"
                                    android:src="@drawable/empty"
                                    android:id="@+id/nineb69" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="2dp"
                            android:layout_marginRight="2dp"
                            android:alpha="0.3"
                            android:background="@color/colorPrimary"
                            android:visibility="gone" />
                    </FrameLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:baselineAligned="false">

                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginBottom="1dp"
                                    android:layout_marginEnd="1dp"
                                    android:layout_marginRight="1dp"
                                    android:layout_weight="1"
                                    android:contentDescription="@string/empty"
                                    android:scaleType="centerCrop"
                                    android:src="@drawable/empty"
                                    android:id="@+id/nineb71" />

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginBottom="1dp"
                                    android:layout_marginEnd="1dp"
                                    android:layout_marginRight="1dp"
                                    android:layout_weight="1"
                                    android:contentDescription="@string/empty"
                                    android:scaleType="centerCrop"
                                    android:src="@drawable/empty"
                                    android:id="@+id/nineb72" />

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginBottom="1dp"
                                    android:layout_marginEnd="2dp"
                                    android:layout_marginRight="2dp"
                                    android:layout_weight="1"
                                    android:contentDescription="@string/empty"
                                    android:scaleType="centerCrop"
                                    android:src="@drawable/empty"
                                    android:id="@+id/nineb73" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginBottom="1dp"
                                    android:layout_marginEnd="1dp"
                                    android:layout_marginRight="1dp"
                                    android:layout_weight="1"
                                    android:contentDescription="@string/empty"
                                    android:scaleType="centerCrop"
                                    android:src="@drawable/empty"
                                    android:id="@+id/nineb74" />

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginBottom="1dp"
                                    android:layout_marginEnd="1dp"
                                    android:layout_marginRight="1dp"
                                    android:layout_weight="1"
                                    android:contentDescription="@string/empty"
                                    android:scaleType="centerCrop"
                                    android:src="@drawable/empty"
                                    android:id="@+id/nineb75" />

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginBottom="1dp"
                                    android:layout_marginEnd="2dp"
                                    android:layout_marginRight="2dp"
                                    android:layout_weight="1"
                                    android:contentDescription="@string/empty"
                                    android:scaleType="centerCrop"
                                    android:src="@drawable/empty"
                                    android:id="@+id/nineb76" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginEnd="1dp"
                                    android:layout_marginRight="1dp"
                                    android:layout_weight="1"
                                    android:contentDescription="@string/empty"
                                    android:scaleType="centerCrop"
                                    android:src="@drawable/empty"
                                    android:id="@+id/nineb77" />

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginEnd="1dp"
                                    android:layout_marginRight="1dp"
                                    android:layout_weight="1"
                                    android:contentDescription="@string/empty"
                                    android:scaleType="centerCrop"
                                    android:src="@drawable/empty"
                                    android:id="@+id/nineb78" />

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginEnd="2dp"
                                    android:layout_marginRight="2dp"
                                    android:layout_weight="1"
                                    android:contentDescription="@string/empty"
                                    android:scaleType="centerCrop"
                                    android:src="@drawable/empty"
                                    android:id="@+id/nineb79" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="2dp"
                            android:layout_marginRight="2dp"
                            android:alpha="0.3"
                            android:background="@color/colorPrimary"
                            android:visibility="gone" />
                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginBottom="1dp"
                                    android:layout_marginEnd="1dp"
                                    android:layout_marginRight="1dp"
                                    android:layout_weight="1"
                                    android:contentDescription="@string/empty"
                                    android:scaleType="centerCrop"
                                    android:src="@drawable/empty"
                                    android:id="@+id/nineb81" />

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginBottom="1dp"
                                    android:layout_marginEnd="1dp"
                                    android:layout_marginRight="1dp"
                                    android:layout_weight="1"
                                    android:contentDescription="@string/empty"
                                    android:scaleType="centerCrop"
                                    android:src="@drawable/empty"
                                    android:id="@+id/nine82" />

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginBottom="1dp"
                                    android:layout_marginEnd="2dp"
                                    android:layout_marginRight="2dp"
                                    android:layout_weight="1"
                                    android:contentDescription="@string/empty"
                                    android:scaleType="centerCrop"
                                    android:src="@drawable/empty"
                                    android:id="@+id/nine83" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginBottom="1dp"
                                    android:layout_marginEnd="1dp"
                                    android:layout_marginRight="1dp"
                                    android:layout_weight="1"
                                    android:contentDescription="@string/empty"
                                    android:scaleType="centerCrop"
                                    android:src="@drawable/empty"
                                    android:id="@+id/nine84" />

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginBottom="1dp"
                                    android:layout_marginEnd="1dp"
                                    android:layout_marginRight="1dp"
                                    android:layout_weight="1"
                                    android:contentDescription="@string/empty"
                                    android:scaleType="centerCrop"
                                    android:src="@drawable/empty"
                                    android:id="@+id/nine85" />

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginBottom="1dp"
                                    android:layout_marginEnd="2dp"
                                    android:layout_marginRight="2dp"
                                    android:layout_weight="1"
                                    android:contentDescription="@string/empty"
                                    android:scaleType="centerCrop"
                                    android:src="@drawable/empty"
                                    android:id="@+id/nine86" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginEnd="1dp"
                                    android:layout_marginRight="1dp"
                                    android:layout_weight="1"
                                    android:contentDescription="@string/empty"
                                    android:scaleType="centerCrop"
                                    android:src="@drawable/empty"
                                    android:id="@+id/nine87" />

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginEnd="1dp"
                                    android:layout_marginRight="1dp"
                                    android:layout_weight="1"
                                    android:contentDescription="@string/empty"
                                    android:scaleType="centerCrop"
                                    android:src="@drawable/empty"
                                    android:id="@+id/nine88" />

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginEnd="2dp"
                                    android:layout_marginRight="2dp"
                                    android:layout_weight="1"
                                    android:contentDescription="@string/empty"
                                    android:scaleType="centerCrop"
                                    android:src="@drawable/empty"
                                    android:id="@+id/nine89" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="2dp"
                            android:layout_marginEnd="2dp"
                            android:layout_marginRight="2dp"
                            android:alpha="0.3" />
                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginBottom="1dp"
                                    android:layout_marginEnd="1dp"
                                    android:layout_marginRight="1dp"
                                    android:layout_weight="1"
                                    android:contentDescription="@string/empty"
                                    android:scaleType="centerCrop"
                                    android:src="@drawable/empty"
                                    android:id="@+id/nine91" />

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginBottom="1dp"
                                    android:layout_marginEnd="1dp"
                                    android:layout_marginRight="1dp"
                                    android:layout_weight="1"
                                    android:contentDescription="@string/empty"
                                    android:scaleType="centerCrop"
                                    android:src="@drawable/empty"
                                    android:id="@+id/nine92" />

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginBottom="1dp"
                                    android:layout_weight="1"
                                    android:contentDescription="@string/empty"
                                    android:scaleType="centerCrop"
                                    android:src="@drawable/empty"
                                    android:id="@+id/nine93" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginBottom="1dp"
                                    android:layout_marginEnd="1dp"
                                    android:layout_marginRight="1dp"
                                    android:layout_weight="1"
                                    android:contentDescription="@string/empty"
                                    android:scaleType="centerCrop"
                                    android:src="@drawable/empty"
                                    android:id="@+id/nine94" />

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginBottom="1dp"
                                    android:layout_marginEnd="1dp"
                                    android:layout_marginRight="1dp"
                                    android:layout_weight="1"
                                    android:contentDescription="@string/empty"
                                    android:scaleType="centerCrop"
                                    android:src="@drawable/empty"
                                    android:id="@+id/nine95" />

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginBottom="1dp"
                                    android:layout_weight="1"
                                    android:contentDescription="@string/empty"
                                    android:scaleType="centerCrop"
                                    android:src="@drawable/empty"
                                    android:id="@+id/nine96" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginEnd="1dp"
                                    android:layout_marginRight="1dp"
                                    android:layout_weight="1"
                                    android:contentDescription="@string/empty"
                                    android:scaleType="centerCrop"
                                    android:src="@drawable/empty"
                                    android:id="@+id/nine97" />

                                <ImageView
                                    android:id="@+id/nine98"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginEnd="1dp"
                                    android:layout_marginRight="1dp"
                                    android:layout_weight="1"
                                    android:contentDescription="@string/empty"
                                    android:scaleType="centerCrop"
                                    android:src="@drawable/empty" />

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:contentDescription="@string/empty"
                                    android:scaleType="centerCrop"
                                    android:src="@drawable/empty"
                                    android:id="@+id/nine99" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:alpha="0.3"
                            android:background="@color/colorPrimary"
                            android:visibility="gone" />
                    </FrameLayout>
                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toEndOf="@+id/nineParent"
            android:layout_toRightOf="@+id/nineParent"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:text="@string/x_turn"
                android:textColor="@color/white"
                android:textSize="24sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:text="@string/select_info"
                android:textColor="@color/white"
                android:textSize="16sp" />
        </LinearLayout>
    </RelativeLayout>

    <android.support.v7.widget.CardView
        android:id="@+id/threeParent"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="8dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/black"
            android:orientation="vertical"
            android:weightSum="3">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="3">

                <ImageView
                    android:id="@+id/b1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="1dp"
                    android:layout_marginRight="1dp"
                    android:layout_weight="1"
                    android:background="@drawable/empty"
                    android:contentDescription="@string/empty"
                    android:scaleType="fitXY" />

                <ImageView
                    android:id="@+id/b2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/empty"
                    android:contentDescription="@string/empty"
                    android:scaleType="fitXY" />

                <ImageView
                    android:id="@+id/b3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="1dp"
                    android:layout_marginStart="1dp"
                    android:layout_weight="1"
                    android:background="@drawable/empty"
                    android:contentDescription="@string/empty"
                    android:scaleType="fitXY" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="3">

                <ImageView
                    android:id="@+id/b4"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="1dp"
                    android:layout_marginEnd="1dp"
                    android:layout_marginRight="1dp"
                    android:layout_marginTop="1dp"
                    android:layout_weight="1"
                    android:background="@drawable/empty"
                    android:contentDescription="@string/empty"
                    android:scaleType="fitXY" />

                <ImageView
                    android:id="@+id/b5"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="1dp"
                    android:layout_marginTop="1dp"
                    android:layout_weight="1"
                    android:background="@drawable/empty"
                    android:contentDescription="@string/empty"
                    android:scaleType="fitXY" />

                <ImageView
                    android:id="@+id/b6"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="1dp"
                    android:layout_marginLeft="1dp"
                    android:layout_marginStart="1dp"
                    android:layout_marginTop="1dp"
                    android:layout_weight="1"
                    android:background="@drawable/empty"
                    android:contentDescription="@string/empty"
                    android:scaleType="fitXY" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="3">

                <ImageView
                    android:id="@+id/b7"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="1dp"
                    android:layout_marginRight="1dp"
                    android:layout_weight="1"
                    android:background="@drawable/empty"
                    android:contentDescription="@string/empty"
                    android:scaleType="fitXY" />

                <ImageView
                    android:id="@+id/b8"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/empty"
                    android:contentDescription="@string/empty"
                    android:scaleType="fitXY" />

                <ImageView
                    android:id="@+id/b9"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="1dp"
                    android:layout_marginStart="1dp"
                    android:layout_weight="1"
                    android:background="@drawable/empty"
                    android:contentDescription="@string/empty"
                    android:scaleType="fitXY" />

            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>