<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.beast.tictactoe.xo.Beast">

    <LinearLayout
        android:id="@+id/activity_beast"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/back"
                android:layout_width="40dp"
                android:layout_height="30dp"
                android:layout_marginTop="8dp"
                android:contentDescription="@string/empty"
                android:src="@drawable/ic_arrow_back_white_24dp" />

            <ProgressBar
                android:id="@+id/pbar"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_margin="8dp" />

            <android.support.v7.widget.CardView
                android:id="@+id/nineParent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/black"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:baselineAligned="false">

                        <FrameLayout
                            android:id="@+id/nineb1"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:onClick="nine">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="1">

                                    <ImageView
                                        android:id="@+id/nineb11"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_marginBottom="1dp"
                                        android:layout_marginEnd="1dp"
                                        android:layout_marginRight="1dp"
                                        android:layout_weight="1"
                                        android:contentDescription="@string/empty"
                                        android:scaleType="fitXY"
                                        android:src="@drawable/empty" />

                                    <ImageView
                                        android:id="@+id/nineb12"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_marginBottom="1dp"
                                        android:layout_marginEnd="1dp"
                                        android:layout_marginRight="1dp"
                                        android:layout_weight="1"
                                        android:contentDescription="@string/empty"
                                        android:scaleType="fitXY"
                                        android:src="@drawable/empty" />

                                    <ImageView
                                        android:id="@+id/nineb13"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_marginBottom="1dp"
                                        android:layout_marginEnd="2dp"
                                        android:layout_marginRight="2dp"
                                        android:layout_weight="1"
                                        android:contentDescription="@string/empty"
                                        android:scaleType="fitXY"
                                        android:src="@drawable/empty" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="1">

                                    <ImageView
                                        android:id="@+id/nineb14"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_marginBottom="1dp"
                                        android:layout_marginEnd="1dp"
                                        android:layout_marginRight="1dp"
                                        android:layout_weight="1"
                                        android:contentDescription="@string/empty"
                                        android:scaleType="centerCrop"
                                        android:src="@drawable/empty" />

                                    <ImageView
                                        android:id="@+id/nineb15"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_marginBottom="1dp"
                                        android:layout_marginEnd="1dp"
                                        android:layout_marginRight="1dp"
                                        android:layout_weight="1"
                                        android:contentDescription="@string/empty"
                                        android:scaleType="centerCrop"
                                        android:src="@drawable/empty" />

                                    <ImageView
                                        android:id="@+id/nineb16"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_marginBottom="1dp"
                                        android:layout_marginEnd="2dp"
                                        android:layout_marginRight="2dp"
                                        android:layout_weight="1"
                                        android:contentDescription="@string/empty"
                                        android:scaleType="centerCrop"
                                        android:src="@drawable/empty" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="1">

                                    <ImageView
                                        android:id="@+id/nineb17"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_marginBottom="2dp"
                                        android:layout_marginEnd="1dp"
                                        android:layout_marginRight="1dp"
                                        android:layout_weight="1"
                                        android:contentDescription="@string/empty"
                                        android:scaleType="centerCrop"
                                        android:src="@drawable/empty" />

                                    <ImageView
                                        android:id="@+id/nineb18"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_marginBottom="2dp"
                                        android:layout_marginEnd="1dp"
                                        android:layout_marginRight="1dp"
                                        android:layout_weight="1"
                                        android:contentDescription="@string/empty"
                                        android:scaleType="centerCrop"
                                        android:src="@drawable/empty" />

                                    <ImageView
                                        android:id="@+id/nineb19"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_marginBottom="2dp"
                                        android:layout_marginEnd="2dp"
                                        android:layout_marginRight="2dp"
                                        android:layout_weight="1"
                                        android:contentDescription="@string/empty"
                                        android:scaleType="centerCrop"
                                        android:src="@drawable/empty" />
                                </LinearLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/nineb"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="2dp"
                                android:layout_marginEnd="2dp"
                                android:layout_marginRight="2dp"
                                android:alpha="0.3"
                                android:orientation="horizontal"
                                android:visibility="gone" />
                        </FrameLayout>

                        <FrameLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="1">

                                    <ImageView
                                        android:id="@+id/nineb21"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_marginBottom="1dp"
                                        android:layout_marginEnd="1dp"
                                        android:layout_marginRight="1dp"
                                        android:layout_weight="1"
                                        android:contentDescription="@string/empty"
                                        android:scaleType="centerCrop"
                                        android:src="@drawable/empty" />

                                    <ImageView
                                        android:id="@+id/nineb22"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_marginBottom="1dp"
                                        android:layout_marginEnd="1dp"
                                        android:layout_marginRight="1dp"
                                        android:layout_weight="1"
                                        android:contentDescription="@string/empty"
                                        android:scaleType="centerCrop"
                                        android:src="@drawable/empty" />

                                    <ImageView
                                        android:id="@+id/nineb23"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_marginBottom="1dp"
                                        android:layout_marginEnd="2dp"
                                        android:layout_marginRight="2dp"
                                        android:layout_weight="1"
                                        android:contentDescription="@string/empty"
                                        android:scaleType="centerCrop"
                                        android:src="@drawable/empty" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="1">

                                    <ImageView
                                        android:id="@+id/nineb24"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_marginBottom="1dp"
                                        android:layout_marginEnd="1dp"
                                        android:layout_marginRight="1dp"
                                        android:layout_weight="1"
                                        android:contentDescription="@string/empty"
                                        android:scaleType="centerCrop"
                                        android:src="@drawable/empty" />

                                    <ImageView
                                        android:id="@+id/nineb25"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_marginBottom="1dp"
                                        android:layout_marginEnd="1dp"
                                        android:layout_marginRight="1dp"
                                        android:layout_weight="1"
                                        android:contentDescription="@string/empty"
                                        android:scaleType="centerCrop"
                                        android:src="@drawable/empty" />

                                    <ImageView
                                        android:id="@+id/nineb26"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_marginBottom="1dp"
                                        android:layout_marginEnd="2dp"
                                        android:layout_marginRight="2dp"
                                        android:layout_weight="1"
                                        android:contentDescription="@string/empty"
                                        android:scaleType="centerCrop"
                                        android:src="@drawable/empty" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="1">

                                    <ImageView
                                        android:id="@+id/nineb27"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_marginBottom="2dp"
                                        android:layout_marginEnd="1dp"
                                        android:layout_marginRight="1dp"
                                        android:layout_weight="1"
                                        android:contentDescription="@string/empty"
                                        android:scaleType="centerCrop"
                                        android:src="@drawable/empty" />

                                    <ImageView
                                        android:id="@+id/nineb28"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_marginBottom="2dp"
                                        android:layout_marginEnd="1dp"
                                        android:layout_marginRight="1dp"
                                        android:layout_weight="1"
                                        android:contentDescription="@string/empty"
                                        android:scaleType="centerCrop"
                                        android:src="@drawable/empty" />

                                    <ImageView
                                        android:id="@+id/nineb29"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_marginBottom="2dp"
                                        android:layout_marginEnd="2dp"
                                        android:layout_marginRight="2dp"
                                        android:layout_weight="1"
                                        android:contentDescription="@string/empty"
                                        android:scaleType="centerCrop"
                                        android:src="@drawable/empty" />
                                </LinearLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/nineb2"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="2dp"
                                android:layout_marginEnd="2dp"
                                android:layout_marginRight="2dp"
                                android:alpha="0.3"
                                android:background="@color/colorPrimary"
                                android:orientation="horizontal"
                                android:visibility="gone" />
                        </FrameLayout>

                        <FrameLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="1">

                                    <ImageView
                                        android:id="@+id/nineb31"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_marginBottom="1dp"
                                        android:layout_marginEnd="1dp"
                                        android:layout_marginRight="1dp"
                                        android:layout_weight="1"
                                        android:contentDescription="@string/empty"
                                        android:scaleType="centerCrop"
                                        android:src="@drawable/empty" />

                                    <ImageView
                                        android:id="@+id/nineb32"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_marginBottom="1dp"
                                        android:layout_marginEnd="1dp"
                                        android:layout_marginRight="1dp"
                                        android:layout_weight="1"
                                        android:contentDescription="@string/empty"
                                        android:scaleType="centerCrop"
                                        android:src="@drawable/empty" />

                                    <ImageView
                                        android:id="@+id/nineb33"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_marginBottom="1dp"
                                        android:layout_weight="1"
                                        android:contentDescription="@string/empty"
                                        android:scaleType="centerCrop"
                                        android:src="@drawable/empty" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="1">

                                    <ImageView
                                        android:id="@+id/nineb34"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_marginBottom="1dp"
                                        android:layout_marginEnd="1dp"
                                        android:layout_marginRight="1dp"
                                        android:layout_weight="1"
                                        android:contentDescription="@string/empty"
                                        android:scaleType="centerCrop"
                                        android:src="@drawable/empty" />

                                    <ImageView
                                        android:id="@+id/nineb35"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_marginBottom="1dp"
                                        android:layout_marginEnd="1dp"
                                        android:layout_marginRight="1dp"
                                        android:layout_weight="1"
                                        android:contentDescription="@string/empty"
                                        android:scaleType="centerCrop"
                                        android:src="@drawable/empty" />

                                    <ImageView
                                        android:id="@+id/nineb36"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_marginBottom="1dp"
                                        android:layout_weight="1"
                                        android:contentDescription="@string/empty"
                                        android:scaleType="centerCrop"
                                        android:src="@drawable/empty" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="1">

                                    <ImageView
                                        android:id="@+id/nineb37"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_marginBottom="2dp"
                                        android:layout_marginEnd="1dp"
                                        android:layout_marginRight="1dp"
                                        android:layout_weight="1"
                                        android:contentDescription="@string/empty"
                                        android:scaleType="centerCrop"
                                        android:src="@drawable/empty" />

                                    <ImageView
                                        android:id="@+id/nineb38"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_marginBottom="2dp"
                                        android:layout_marginEnd="1dp"
                                        android:layout_marginRight="1dp"
                                        android:layout_weight="1"
                                        android:contentDescription="@string/empty"
                                        android:scaleType="centerCrop"
                                        android:src="@drawable/empty" />

                                    <ImageView
                                        android:id="@+id/nineb39"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_marginBottom="2dp"
                                        android:layout_weight="1"
                                        android:contentDescription="@string/empty"
                                        android:scaleType="centerCrop"
                                        android:src="@drawable/empty" />
                                </LinearLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/nineb3"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginEnd="2dp"
                                android:layout_marginRight="2dp"
                                android:alpha="0.3"
                                android:orientation="horizontal"
                                android:visibility="gone" />
                        </FrameLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:baselineAligned="false">

                        <FrameLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="1">

                                    <ImageView
                                        android:id="@+id/nineb41"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_marginBottom="1dp"
                                        android:layout_marginEnd="1dp"
                                        android:layout_marginRight="1dp"
                                        android:layout_weight="1"
                                        android:contentDescription="@string/empty"
                                        android:scaleType="centerCrop"
                                        android:src="@drawable/empty" />

                                    <ImageView
                                        android:id="@+id/nineb42"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_marginBottom="1dp"
                                        android:layout_marginEnd="1dp"
                                        android:layout_marginRight="1dp"
                                        android:layout_weight="1"
                                        android:contentDescription="@string/empty"
                                        android:scaleType="centerCrop"
                                        android:src="@drawable/empty" />

                                    <ImageView
                                        android:id="@+id/nineb43"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_marginBottom="1dp"
                                        android:layout_marginEnd="2dp"
                                        android:layout_marginRight="2dp"
                                        android:layout_weight="1"
                                        android:contentDescription="@string/empty"
                                        android:scaleType="centerCrop"
                                        android:src="@drawable/empty" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="1">

                                    <ImageView
                                        android:id="@+id/nineb44"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_marginBottom="1dp"
                                        android:layout_marginEnd="1dp"
                                        android:layout_marginRight="1dp"
                                        android:layout_weight="1"
                                        android:contentDescription="@string/empty"
                                        android:scaleType="centerCrop"
                                        android:src="@drawable/empty" />

                                    <ImageView
                                        android:id="@+id/nineb45"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_marginBottom="1dp"
                                        android:layout_marginEnd="1dp"
                                        android:layout_marginRight="1dp"
                                        android:layout_weight="1"
                                        android:contentDescription="@string/empty"
                                        android:scaleType="centerCrop"
                                        android:src="@drawable/empty" />

                                    <ImageView
                                        android:id="@+id/nineb46"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_marginBottom="1dp"
                                        android:layout_marginEnd="2dp"
                                        android:layout_marginRight="2dp"
                                        android:layout_weight="1"
                                        android:contentDescription="@string/empty"
                                        android:scaleType="centerCrop"
                                        android:src="@drawable/empty" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="1">

                                    <ImageView
                                        android:id="@+id/nineb47"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_marginBottom="2dp"
                                        android:layout_marginEnd="1dp"
                                        android:layout_marginRight="1dp"
                                        android:layout_weight="1"
                                        android:contentDescription="@string/empty"
                                        android:scaleType="centerCrop"
                                        android:src="@drawable/empty" />

                                    <ImageView
                                        android:id="@+id/nineb48"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_marginBottom="2dp"
                                        android:layout_marginEnd="1dp"
                                        android:layout_marginRight="1dp"
                                        android:layout_weight="1"
                                        android:contentDescription="@string/empty"
                                        android:scaleType="centerCrop"
                                        android:src="@drawable/empty" />

                                    <ImageView
                                        android:id="@+id/nineb49"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_marginBottom="2dp"
                                        android:layout_marginEnd="2dp"
                                        android:layout_marginRight="2dp"
                                        android:layout_weight="1"
                                        android:contentDescription="@string/empty"
                                        android:scaleType="centerCrop"
                                        android:src="@drawable/empty" />
                                </LinearLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/nineb4"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="2dp"
                                android:layout_marginEnd="2dp"
                                android:layout_marginRight="2dp"
                                android:alpha="0.5"
                                android:orientation="horizontal"
                                android:visibility="gone" />
                        </FrameLayout>

                        <FrameLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="1">

                                    <ImageView
                                        android:id="@+id/nineb51"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_marginBottom="1dp"
                                        android:layout_marginEnd="1dp"
                                        android:layout_marginRight="1dp"
                                        android:layout_weight="1"
                                        android:contentDescription="@string/empty"
                                        android:scaleType="centerCrop"
                                        android:src="@drawable/empty" />

                                    <ImageView
                                        android:id="@+id/nineb52"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_marginBottom="1dp"
                                        android:layout_marginEnd="1dp"
                                        android:layout_marginRight="1dp"
                                        android:layout_weight="1"
                                        android:contentDescription="@string/empty"
                                        android:scaleType="centerCrop"
                                        android:src="@drawable/empty" />

                                    <ImageView
                                        android:id="@+id/nineb53"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_marginBottom="1dp"
                                        android:layout_marginEnd="2dp"
                                        android:layout_marginRight="2dp"
                                        android:layout_weight="1"
                                        android:contentDescription="@string/empty"
                                        android:scaleType="centerCrop"
                                        android:src="@drawable/empty" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="1">

                                    <ImageView
                                        android:id="@+id/nineb54"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_marginBottom="1dp"
                                        android:layout_marginEnd="1dp"
                                        android:layout_marginRight="1dp"
                                        android:layout_weight="1"
                                        android:contentDescription="@string/empty"
                                        android:scaleType="centerCrop"
                                        android:src="@drawable/empty" />

                                    <ImageView
                                        android:id="@+id/nineb55"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_marginBottom="1dp"
                                        android:layout_marginEnd="1dp"
                                        android:layout_marginRight="1dp"
                                        android:layout_weight="1"
                                        android:contentDescription="@string/empty"
                                        android:scaleType="centerCrop"
                                        android:src="@drawable/empty" />

                                    <ImageView
                                        android:id="@+id/nineb56"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_marginBottom="1dp"
                                        android:layout_marginEnd="2dp"
                                        android:layout_marginRight="2dp"
                                        android:layout_weight="1"
                                        android:contentDescription="@string/empty"
                                        android:scaleType="centerCrop"
                                        android:src="@drawable/empty" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="1">

                                    <ImageView
                                        android:id="@+id/nineb57"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_marginBottom="2dp"
                                        android:layout_marginEnd="1dp"
                                        android:layout_marginRight="1dp"
                                        android:layout_weight="1"
                                        android:contentDescription="@string/empty"
                                        android:scaleType="centerCrop"
                                        android:src="@drawable/empty" />

                                    <ImageView
                                        android:id="@+id/nineb58"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_marginBottom="2dp"
                                        android:layout_marginEnd="1dp"
                                        android:layout_marginRight="1dp"
                                        android:layout_weight="1"
                                        android:contentDescription="@string/empty"
                                        android:scaleType="centerCrop"
                                        android:src="@drawable/empty" />

                                    <ImageView
                                        android:id="@+id/nineb59"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_marginBottom="2dp"
                                        android:layout_marginEnd="2dp"
                                        android:layout_marginRight="2dp"
                                        android:layout_weight="1"
                                        android:contentDescription="@string/empty"
                                        android:scaleType="centerCrop"
                                        android:src="@drawable/empty" />
                                </LinearLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/nineb5"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="2dp"
                                android:layout_marginEnd="2dp"
                                android:layout_marginRight="2dp"
                                android:alpha="0.3"
                                android:background="@color/colorPrimary"
                                android:orientation="horizontal"
                                android:visibility="gone" />
                        </FrameLayout>

                        <FrameLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="1">

                                    <ImageView
                                        android:id="@+id/nineb61"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_marginBottom="1dp"
                                        android:layout_marginEnd="1dp"
                                        android:layout_marginRight="1dp"
                                        android:layout_weight="1"
                                        android:contentDescription="@string/empty"
                                        android:scaleType="centerCrop"
                                        android:src="@drawable/empty" />

                                    <ImageView
                                        android:id="@+id/nineb62"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_marginBottom="1dp"
                                        android:layout_marginEnd="1dp"
                                        android:layout_marginRight="1dp"
                                        android:layout_weight="1"
                                        android:contentDescription="@string/empty"
                                        android:scaleType="centerCrop"
                                        android:src="@drawable/empty" />

                                    <ImageView
                                        android:id="@+id/nineb63"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_marginBottom="1dp"
                                        android:layout_weight="1"
                                        android:contentDescription="@string/empty"
                                        android:scaleType="centerCrop"
                                        android:src="@drawable/empty" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="1">

                                    <ImageView
                                        android:id="@+id/nineb64"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_marginBottom="1dp"
                                        android:layout_marginEnd="1dp"
                                        android:layout_marginRight="1dp"
                                        android:layout_weight="1"
                                        android:contentDescription="@string/empty"
                                        android:scaleType="centerCrop"
                                        android:src="@drawable/empty" />

                                    <ImageView
                                        android:id="@+id/nineb65"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_marginBottom="1dp"
                                        android:layout_marginEnd="1dp"
                                        android:layout_marginRight="1dp"
                                        android:layout_weight="1"
                                        android:contentDescription="@string/empty"
                                        android:scaleType="centerCrop"
                                        android:src="@drawable/empty" />

                                    <ImageView
                                        android:id="@+id/nineb66"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_marginBottom="1dp"
                                        android:layout_weight="1"
                                        android:contentDescription="@string/empty"
                                        android:scaleType="centerCrop"
                                        android:src="@drawable/empty" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="1">

                                    <ImageView
                                        android:id="@+id/nineb67"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_marginBottom="2dp"
                                        android:layout_marginEnd="1dp"
                                        android:layout_marginRight="1dp"
                                        android:layout_weight="1"
                                        android:contentDescription="@string/empty"
                                        android:scaleType="centerCrop"
                                        android:src="@drawable/empty" />

                                    <ImageView
                                        android:id="@+id/nineb68"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_marginBottom="2dp"
                                        android:layout_marginEnd="1dp"
                                        android:layout_marginRight="1dp"
                                        android:layout_weight="1"
                                        android:contentDescription="@string/empty"
                                        android:scaleType="centerCrop"
                                        android:src="@drawable/empty" />

                                    <ImageView
                                        android:id="@+id/nineb69"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_marginBottom="2dp"
                                        android:layout_weight="1"
                                        android:contentDescription="@string/empty"
                                        android:scaleType="centerCrop"
                                        android:src="@drawable/empty" />
                                </LinearLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/nineb6"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginEnd="2dp"
                                android:layout_marginRight="2dp"
                                android:alpha="0.3"
                                android:background="@color/colorPrimary"
                                android:orientation="horizontal"
                                android:visibility="gone" />
                        </FrameLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:baselineAligned="false">

                        <FrameLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="1">

                                    <ImageView
                                        android:id="@+id/nineb71"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_marginBottom="1dp"
                                        android:layout_marginEnd="1dp"
                                        android:layout_marginRight="1dp"
                                        android:layout_weight="1"
                                        android:contentDescription="@string/empty"
                                        android:scaleType="centerCrop"
                                        android:src="@drawable/empty" />

                                    <ImageView
                                        android:id="@+id/nineb72"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_marginBottom="1dp"
                                        android:layout_marginEnd="1dp"
                                        android:layout_marginRight="1dp"
                                        android:layout_weight="1"
                                        android:contentDescription="@string/empty"
                                        android:scaleType="centerCrop"
                                        android:src="@drawable/empty" />

                                    <ImageView
                                        android:id="@+id/nineb73"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_marginBottom="1dp"
                                        android:layout_marginEnd="2dp"
                                        android:layout_marginRight="2dp"
                                        android:layout_weight="1"
                                        android:contentDescription="@string/empty"
                                        android:scaleType="centerCrop"
                                        android:src="@drawable/empty" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="1">

                                    <ImageView
                                        android:id="@+id/nineb74"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_marginBottom="1dp"
                                        android:layout_marginEnd="1dp"
                                        android:layout_marginRight="1dp"
                                        android:layout_weight="1"
                                        android:contentDescription="@string/empty"
                                        android:scaleType="centerCrop"
                                        android:src="@drawable/empty" />

                                    <ImageView
                                        android:id="@+id/nineb75"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_marginBottom="1dp"
                                        android:layout_marginEnd="1dp"
                                        android:layout_marginRight="1dp"
                                        android:layout_weight="1"
                                        android:contentDescription="@string/empty"
                                        android:scaleType="centerCrop"
                                        android:src="@drawable/empty" />

                                    <ImageView
                                        android:id="@+id/nineb76"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_marginBottom="1dp"
                                        android:layout_marginEnd="2dp"
                                        android:layout_marginRight="2dp"
                                        android:layout_weight="1"
                                        android:contentDescription="@string/empty"
                                        android:scaleType="centerCrop"
                                        android:src="@drawable/empty" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="1">

                                    <ImageView
                                        android:id="@+id/nineb77"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_marginEnd="1dp"
                                        android:layout_marginRight="1dp"
                                        android:layout_weight="1"
                                        android:contentDescription="@string/empty"
                                        android:scaleType="centerCrop"
                                        android:src="@drawable/empty" />

                                    <ImageView
                                        android:id="@+id/nineb78"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_marginEnd="1dp"
                                        android:layout_marginRight="1dp"
                                        android:layout_weight="1"
                                        android:contentDescription="@string/empty"
                                        android:scaleType="centerCrop"
                                        android:src="@drawable/empty" />

                                    <ImageView
                                        android:id="@+id/nineb79"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_marginEnd="2dp"
                                        android:layout_marginRight="2dp"
                                        android:layout_weight="1"
                                        android:contentDescription="@string/empty"
                                        android:scaleType="centerCrop"
                                        android:src="@drawable/empty" />
                                </LinearLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/nineb7"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginEnd="2dp"
                                android:layout_marginRight="2dp"
                                android:alpha="0.3"
                                android:background="@color/colorPrimary"
                                android:orientation="horizontal"
                                android:visibility="gone" />
                        </FrameLayout>

                        <FrameLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="1">

                                    <ImageView
                                        android:id="@+id/nineb81"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_marginBottom="1dp"
                                        android:layout_marginEnd="1dp"
                                        android:layout_marginRight="1dp"
                                        android:layout_weight="1"
                                        android:contentDescription="@string/empty"
                                        android:scaleType="centerCrop"
                                        android:src="@drawable/empty" />

                                    <ImageView
                                        android:id="@+id/nineb82"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_marginBottom="1dp"
                                        android:layout_marginEnd="1dp"
                                        android:layout_marginRight="1dp"
                                        android:layout_weight="1"
                                        android:contentDescription="@string/empty"
                                        android:scaleType="centerCrop"
                                        android:src="@drawable/empty" />

                                    <ImageView
                                        android:id="@+id/nineb83"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_marginBottom="1dp"
                                        android:layout_marginEnd="2dp"
                                        android:layout_marginRight="2dp"
                                        android:layout_weight="1"
                                        android:contentDescription="@string/empty"
                                        android:scaleType="centerCrop"
                                        android:src="@drawable/empty" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="1">

                                    <ImageView
                                        android:id="@+id/nineb84"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_marginBottom="1dp"
                                        android:layout_marginEnd="1dp"
                                        android:layout_marginRight="1dp"
                                        android:layout_weight="1"
                                        android:contentDescription="@string/empty"
                                        android:scaleType="centerCrop"
                                        android:src="@drawable/empty" />

                                    <ImageView
                                        android:id="@+id/nineb85"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_marginBottom="1dp"
                                        android:layout_marginEnd="1dp"
                                        android:layout_marginRight="1dp"
                                        android:layout_weight="1"
                                        android:contentDescription="@string/empty"
                                        android:scaleType="centerCrop"
                                        android:src="@drawable/empty" />

                                    <ImageView
                                        android:id="@+id/nineb86"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_marginBottom="1dp"
                                        android:layout_marginEnd="2dp"
                                        android:layout_marginRight="2dp"
                                        android:layout_weight="1"
                                        android:contentDescription="@string/empty"
                                        android:scaleType="centerCrop"
                                        android:src="@drawable/empty" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="1">

                                    <ImageView
                                        android:id="@+id/nineb87"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_marginEnd="1dp"
                                        android:layout_marginRight="1dp"
                                        android:layout_weight="1"
                                        android:contentDescription="@string/empty"
                                        android:scaleType="centerCrop"
                                        android:src="@drawable/empty" />

                                    <ImageView
                                        android:id="@+id/nineb88"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_marginEnd="1dp"
                                        android:layout_marginRight="1dp"
                                        android:layout_weight="1"
                                        android:contentDescription="@string/empty"
                                        android:scaleType="centerCrop"
                                        android:src="@drawable/empty" />

                                    <ImageView
                                        android:id="@+id/nineb89"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_marginEnd="2dp"
                                        android:layout_marginRight="2dp"
                                        android:layout_weight="1"
                                        android:contentDescription="@string/empty"
                                        android:scaleType="centerCrop"
                                        android:src="@drawable/empty" />
                                </LinearLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/nineb8"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="2dp"
                                android:layout_marginEnd="2dp"
                                android:layout_marginRight="2dp"
                                android:alpha="0.3"
                                android:orientation="horizontal" />
                        </FrameLayout>

                        <FrameLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="1">

                                    <ImageView
                                        android:id="@+id/nineb91"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_marginBottom="1dp"
                                        android:layout_marginEnd="1dp"
                                        android:layout_marginRight="1dp"
                                        android:layout_weight="1"
                                        android:contentDescription="@string/empty"
                                        android:scaleType="centerCrop"
                                        android:src="@drawable/empty" />

                                    <ImageView
                                        android:id="@+id/nineb92"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_marginBottom="1dp"
                                        android:layout_marginEnd="1dp"
                                        android:layout_marginRight="1dp"
                                        android:layout_weight="1"
                                        android:contentDescription="@string/empty"
                                        android:scaleType="centerCrop"
                                        android:src="@drawable/empty" />

                                    <ImageView
                                        android:id="@+id/nineb93"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_marginBottom="1dp"
                                        android:layout_weight="1"
                                        android:contentDescription="@string/empty"
                                        android:scaleType="centerCrop"
                                        android:src="@drawable/empty" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="1">

                                    <ImageView
                                        android:id="@+id/nineb94"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_marginBottom="1dp"
                                        android:layout_marginEnd="1dp"
                                        android:layout_marginRight="1dp"
                                        android:layout_weight="1"
                                        android:contentDescription="@string/empty"
                                        android:scaleType="centerCrop"
                                        android:src="@drawable/empty" />

                                    <ImageView
                                        android:id="@+id/nineb95"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_marginBottom="1dp"
                                        android:layout_marginEnd="1dp"
                                        android:layout_marginRight="1dp"
                                        android:layout_weight="1"
                                        android:contentDescription="@string/empty"
                                        android:scaleType="centerCrop"
                                        android:src="@drawable/empty" />

                                    <ImageView
                                        android:id="@+id/nineb96"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_marginBottom="1dp"
                                        android:layout_weight="1"
                                        android:contentDescription="@string/empty"
                                        android:scaleType="centerCrop"
                                        android:src="@drawable/empty" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="1">

                                    <ImageView
                                        android:id="@+id/nineb97"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_marginEnd="1dp"
                                        android:layout_marginRight="1dp"
                                        android:layout_weight="1"
                                        android:contentDescription="@string/empty"
                                        android:scaleType="centerCrop"
                                        android:src="@drawable/empty" />

                                    <ImageView
                                        android:id="@+id/nineb98"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_marginEnd="1dp"
                                        android:layout_marginRight="1dp"
                                        android:layout_weight="1"
                                        android:contentDescription="@string/empty"
                                        android:scaleType="centerCrop"
                                        android:src="@drawable/empty" />

                                    <ImageView
                                        android:id="@+id/nineb99"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:contentDescription="@string/empty"
                                        android:scaleType="centerCrop"
                                        android:src="@drawable/empty" />
                                </LinearLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/nineb9"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:alpha="0.3"
                                android:background="@color/colorPrimary"
                                android:orientation="horizontal"
                                android:visibility="gone" />
                        </FrameLayout>
                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_toEndOf="@+id/nineParent"
                android:layout_toRightOf="@+id/nineParent"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:text="@string/x_turn"
                    android:textColor="@color/white"
                    android:textSize="24sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginStart="8dp"
                    android:text="@string/select_info"
                    android:textColor="@color/white"
                    android:textSize="16sp" />
            </LinearLayout>
        </RelativeLayout>

        <android.support.v7.widget.CardView
            android:id="@+id/threeParent"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="8dp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/black"
                android:orientation="vertical"
                android:weightSum="3">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <ImageView
                        android:id="@+id/threeb1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="1dp"
                        android:layout_marginRight="1dp"
                        android:layout_weight="1"
                        android:background="@drawable/empty"
                        android:contentDescription="@string/empty"
                        android:onClick="three"
                        android:scaleType="fitXY" />

                    <ImageView
                        android:id="@+id/threeb2"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/empty"
                        android:contentDescription="@string/empty"
                        android:onClick="three"
                        android:scaleType="fitXY" />

                    <ImageView
                        android:id="@+id/threeb3"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="1dp"
                        android:layout_marginStart="1dp"
                        android:layout_weight="1"
                        android:background="@drawable/empty"
                        android:contentDescription="@string/empty"
                        android:onClick="three"
                        android:scaleType="fitXY" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <ImageView
                        android:id="@+id/threeb4"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="1dp"
                        android:layout_marginEnd="1dp"
                        android:layout_marginRight="1dp"
                        android:layout_marginTop="1dp"
                        android:layout_weight="1"
                        android:background="@drawable/empty"
                        android:contentDescription="@string/empty"
                        android:onClick="three"
                        android:scaleType="fitXY" />

                    <ImageView
                        android:id="@+id/threeb5"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="1dp"
                        android:layout_marginTop="1dp"
                        android:layout_weight="1"
                        android:background="@drawable/empty"
                        android:contentDescription="@string/empty"
                        android:onClick="three"
                        android:scaleType="fitXY" />

                    <ImageView
                        android:id="@+id/threeb6"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="1dp"
                        android:layout_marginLeft="1dp"
                        android:layout_marginStart="1dp"
                        android:layout_marginTop="1dp"
                        android:layout_weight="1"
                        android:background="@drawable/empty"
                        android:contentDescription="@string/empty"
                        android:onClick="three"
                        android:scaleType="fitXY" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <ImageView
                        android:id="@+id/threeb7"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="1dp"
                        android:layout_marginRight="1dp"
                        android:layout_weight="1"
                        android:background="@drawable/empty"
                        android:contentDescription="@string/empty"
                        android:onClick="three"
                        android:scaleType="fitXY" />

                    <ImageView
                        android:id="@+id/threeb8"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/empty"
                        android:contentDescription="@string/empty"
                        android:onClick="three"
                        android:scaleType="fitXY" />

                    <ImageView
                        android:id="@+id/threeb9"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="1dp"
                        android:layout_marginStart="1dp"
                        android:layout_weight="1"
                        android:background="@drawable/empty"
                        android:contentDescription="@string/empty"
                        android:onClick="three"
                        android:scaleType="fitXY" />

                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>

    </LinearLayout>
</layout>